.am-container-base,
.am-pricing,
.am-grid-col-container,
.am-header,
.am-module-footer {
  padding: 15px;
}

.am-header {}

.available-modules-header {
    .check-available-modules {
        margin-top: 15px;
        vertical-align: text-bottom;
    }
}

.am-grid-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 10px 20px 0 2px;

  @media screen and (max-width: 782px) {
    margin-right: 12px;
  }
}

.am-grid-col-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: auto auto;
  margin: auto;
}

.am-col {
  align-content: space-between;
  background-color: $color-white;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 650px;
  min-width: 450px;
  position: relative;

  &:before {
		background: linear-gradient(135deg, $base-color 0%, $color-scarlet 100%);
		content: '';
		display: block;
		height: 2px;
		left: 0;
		position: absolute;
		right: 0;
		top: -2px;
	}
}

.am-pricing div {
  margin: 0;
  padding-bottom: 5px;
  text-align: right;
}

.am-info {
  grid-template-columns: 25% auto;
  img {
    width: 100%;
  }
  h3 {
    margin: 0;
  }
}

.am-module-footer {
  border-top: 2px solid #e5e5e5;
  height: 15px;
  padding: 2em;
  p {
    margin: auto;
    position: relative;
  }
}

.price {
  font-size: 2em;
  font-weight: normal;
}

.certified {
  color: $base-color;
  font-weight: bold;
}

.get-module {
  background: $base-color;
  border-radius: 2px;
  color: $color-white;
  display: block;
  height: 20px;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  width: 100px;
}
